$fn=64;
union(){union(){union(){difference(){difference(){union(){difference(){union(){difference(){union(){difference(){union(){difference(){difference(){difference(){difference(){difference(){translate(v = [0, -3, -23])
difference(){difference(){translate(v = [-23, 0])
cube(size = [63.400, 42, 23]);
translate(v = [-54, 13, -0.100])
cube(size = [40, 25, 24]);
}
translate(v = [-27.800, 14.500])
rotate(a = [90, 0, 90])
translate(v = [7.250, 23, 13])
rotate(a = [0, 90, 0])
cylinder(h = 7.500, r = 12.000);
}
rotate(a = [-90, 0, 0])
union(){union(){union(){union(){union(){union(){union(){translate(v = [0, 0, -1])
scale(v = [1.800, 1.800, 1.050])
color("silver"){cylinder(h = 35, r = 2.500);
}
translate(v = [0, 0, -1])
cylinder(h = 2, r = 6.750);
}
scale(v = [1.075, 1.075, 1.400])
cylinder(h = 5.000, r = 8.000);
}
translate(v = [0, 0, 5])
scale(v = [1.200, 1.200, 1])
color("Gainsboro"){difference(){cylinder(h = 1.000, r = 5.000);
translate(v = [0, 0, -0.100])
cylinder(h = 10.200, r = 2.650);
}
}
}
translate(v = [0, 0, 6])
translate(v = [0, 0, -0.500])
scale(v = [1.075, 1.075, 1.250])
color("darkgray"){union(){cylinder(h = 4, r = 20.000);
translate(v = [0, 0, 4])
cylinder(h = 4, r = 10.000);
}
}
}
color("Orange"){translate(v = [0, 0, 27])
mirror(v = [0, 0, 1])
translate(v = [0, 0, -1])
cylinder(h = 13, r = 4.500);
}
}
translate(v = [0, 0, 27])
color("Gainsboro"){cylinder(h = 5, r = 4.000);
}
}
color("DarkGray"){translate(v = [0, 0, 32])
scale(v = [1.075, 1.075, 1.000])
cylinder(h = 4.000, r = 5.000);
}
}
}
translate(v = [0, -41.500])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [13, -13])
cylinder(h = 30, r = 3.000);
}
translate(v = [0, -41.500])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [13, 13])
cylinder(h = 30, r = 3.000);
}
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [0, 0, 18.000])
union(){union(){union(){union(){color("DimGray"){linear_extrude(height = 24.000, center = true){polygon(points = [[-13, -18], [-18, -13], [-18, 13], [-13, 17], [13, 17], [17, 13], [17, -13], [13, -18]]);
}
}
color("LightGrey"){translate(v = [0, 0, 14.950])
linear_extrude(height = 6.000, center = true){polygon(points = [[-13, -18], [-18, -13], [-18, 13], [-13, 17], [13, 17], [17, 13], [17, -13], [13, -18]]);
}
}
}
color("LightGrey"){translate(v = [0, 0, -14.950])
linear_extrude(height = 6.000, center = true){polygon(points = [[-13, -18], [-18, -13], [-18, 13], [-13, 17], [13, 17], [17, 13], [17, -13], [13, -18]]);
}
}
}
color("LightGrey"){translate(v = [0, 0, 17.495])
cylinder(h = 2.900, r = 11.250);
}
}
color("WhiteSmoke"){translate(v = [0, 0, 29.850])
cylinder(h = 23.700, center = true, r = 5.500);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [-13, -13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [-13, -13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [-13, 13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [-13, 13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [13, -13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [13, -13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [13, 13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, -19])
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
translate(v = [13, 13, 23])
rotate(a = [180, 0])
union(){color("Gainsboro"){translate(v = [0, 0, -3])
cylinder(h = 3, r = 2.750);
}
color("DarkGray"){cylinder(h = 8, r = 1.650);
}
}
}
translate(v = [0, 0, -30])
translate(v = [-4.500, 22.500])
cylinder(h = 50, r = 1.650);
}
translate(v = [0, 0, -23.100])
translate(v = [-4.500, 22.500])
cylinder(h = 5.500, r = 8.250);
}
color("green"){translate(v = [0, 0, -28])
translate(v = [-4.500, 22.500])
rotate(a = [0, 0, -110])
union(){translate(v = [25, 0])
cylinder(h = 50, r = 1.750);
translate(v = [-25, 0])
cylinder(h = 50, r = 1.750);
}
}
}
translate(v = [23.500, 56.500])
rotate(a = [90, 90, 0])
union(){translate(v = [0, 0, 18.000])
union(){union(){difference(){difference(){difference(){difference(){union(){union(){color("DimGray"){linear_extrude(height = 24.000, center = true){polygon(points = [[-13, -18], [-18, -13], [-18, 13], [-13, 17], [13, 17], [17, 13], [17, -13], [13, -18]]);
}
}
color("LightGrey"){translate(v = [0, 0, 14.950])
linear_extrude(height = 6.000, center = true){polygon(points = [[-13, -18], [-18, -13], [-18, 13], [-13, 17], [13, 17], [17, 13], [17, -13], [13, -18]]);
}
}
}
color("LightGrey"){translate(v = [0, 0, -14.950])
linear_extrude(height = 6.000, center = true){polygon(points = [[-13, -18], [-18, -13], [-18, 13], [-13, 17], [13, 17], [17, 13], [17, -13], [13, -18]]);
}
}
}
color("DimGray"){translate(v = [-13, -13, 0])
cylinder(h = 37.000, center = true, r = 1.500);
}
}
color("DimGray"){translate(v = [-13, 13, 0])
cylinder(h = 37.000, center = true, r = 1.500);
}
}
color("DimGray"){translate(v = [13, -13, 0])
cylinder(h = 37.000, center = true, r = 1.500);
}
}
color("DimGray"){translate(v = [13, 13, 0])
cylinder(h = 37.000, center = true, r = 1.500);
}
}
color("LightGrey"){translate(v = [0, 0, 17.995])
cylinder(h = 2.000, r = 11.000);
}
}
color("WhiteSmoke"){translate(v = [0, 0, 29.350])
cylinder(h = 22.700, center = true, r = 2.500);
}
}
translate(v = [0, 0, 45])
color("silver"){union(){color("darkgray"){cylinder(h = 6, r = 3.500);
}
translate(v = [0, 0, 6])
cylinder(h = 7, r1 = 3.500, r2 = 5.000);
}
}
}
}
rotate(a = [-90, 0, 0])
union(){union(){union(){union(){union(){union(){color("silver"){cylinder(h = 35, r = 2.500);
}
difference(){union(){union(){color("Silver"){difference(){cylinder(h = 5, r = 8.000);
translate(v = [0, 0, -0.100])
cylinder(h = 5.200, r = 6.750);
}
}
color("PaleGoldenrod"){translate(v = [0, 0, 0.200])
cylinder(h = 4.600, r = 6.750);
}
}
color("Silver"){cylinder(h = 5, r = 3.750);
}
}
color("Silver"){translate(v = [0, 0, -0.100])
cylinder(h = 5.200, r = 2.500);
}
}
}
translate(v = [0, 0, 5])
color("Gainsboro"){difference(){cylinder(h = 1.000, r = 5.000);
translate(v = [0, 0, -0.100])
cylinder(h = 10.200, r = 2.650);
}
}
}
translate(v = [0, 0, 6])
color("darkgray"){union(){cylinder(h = 4, r = 20.000);
translate(v = [0, 0, 4])
cylinder(h = 4, r = 10.000);
}
}
}
color("Orange"){translate(v = [0, 0, 27])
mirror(v = [0, 0, 1])
union(){union(){union(){cylinder(h = 3, r = 4.000);
translate(v = [0, 0, 3])
cylinder(h = 1.500, r1 = 4.000, r2 = 3.100);
}
translate(v = [0, 0, 4.500])
cylinder(h = 1.500, r1 = 3.100, r2 = 4.000);
}
translate(v = [0, 0, 6])
cylinder(h = 7, r = 4.000);
}
}
}
translate(v = [0, 0, 27])
color("Gainsboro"){cylinder(h = 5, r = 4.000);
}
}
color("DarkGray"){translate(v = [0, 0, 32])
difference(){cylinder(h = 4, r = 5.000);
translate(v = [0, 0, -0.100])
cylinder(h = 4.200, r = 2.500);
}
}
}
}
